<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBMovieModelStoreContainer" CdmEntityContainer="DBMovieEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBMovieModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Banner">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Banner">
        <MappingFragment StoreEntitySet="TSql_Banner">
          <ScalarProperty Name="IDBanner" ColumnName="IDBanner" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
          <ScalarProperty Name="FilmName" ColumnName="FilmName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Categorys">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Categorys">
        <MappingFragment StoreEntitySet="TSql_Categorys">
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Chat">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Chat">
        <MappingFragment StoreEntitySet="TSql_Chat">
          <ScalarProperty Name="IDChat" ColumnName="IDChat" />
          <ScalarProperty Name="Chat" ColumnName="Chat" />
          <ScalarProperty Name="DateChat" ColumnName="DateChat" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Comment">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Comment">
        <MappingFragment StoreEntitySet="TSql_Comment">
          <ScalarProperty Name="IDComment" ColumnName="IDComment" />
          <ScalarProperty Name="IDFilm" ColumnName="IDFilm" />
          <ScalarProperty Name="IDInfo" ColumnName="IDInfo" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Country">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Country">
        <MappingFragment StoreEntitySet="TSql_Country">
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Film_Category">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Film_Category">
        <MappingFragment StoreEntitySet="TSql_Film_Category">
          <ScalarProperty Name="IDFilm_Category" ColumnName="IDFilm_Category" />
          <ScalarProperty Name="IDFilm" ColumnName="IDFilm" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Films">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Films">
        <MappingFragment StoreEntitySet="TSql_Films">
          <ScalarProperty Name="IDFilm" ColumnName="IDFilm" />
          <ScalarProperty Name="FilmName" ColumnName="FilmName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DateSubmited" ColumnName="DateSubmited" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="LinkFilm" ColumnName="LinkFilm" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="Download" ColumnName="Download" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Informations">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Informations">
        <MappingFragment StoreEntitySet="TSql_Informations">
          <ScalarProperty Name="IDInfo" ColumnName="IDInfo" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ForgotPasswordCode" ColumnName="ForgotPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSql_Reply">
      <EntityTypeMapping TypeName="DBMovieModel.TSql_Reply">
        <MappingFragment StoreEntitySet="TSql_Reply">
          <ScalarProperty Name="IDReply" ColumnName="IDReply" />
          <ScalarProperty Name="IDComment" ColumnName="IDComment" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="IDInfo" ColumnName="IDInfo" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>